PORT = YOUR SERVER'S PORT
DB_HOST = THIS WILL BE THE DATABASE CONTAINER'S NAME. THE IP OF THAT CONTAINER WILL BE USED AS HOST
DB_PORT = YOUR DATABASE CONTAINER'S MAPPED PORT
DB_USER = YOUR POSTGRES USERNAME
DB_PASSWORD = YOUR POSTGRES PASSWORD
DB_NAME = YOUR POSTGRES DATABASE NAME
SECRET_KEY = YOUR SECRET KEY (DON'T SHOW IT TO PUBLIC)
HOST = THIS SERVER'S HOST NAME
CLIENT_HOST = FRONTEND APP HOST NAME
TWITCH_CLIENT_ID = 
TWITCH_CLIENT_SECRET = 
TWITCH_APP_ACCESS_TOKEN = 
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
GOOGLE_API_KEY =
GOOGLE_REFRESH_TOKEN = 
AUTO_MIGRATION = AUTOMATICALLY RUN MIGRATIONS (SHOULD BE SET TO "TRUE" IN PRODUCTION)
EMAIL_SERVICE = supported services -> https://nodemailer.com/smtp/well-known/
EMAIL_USER = Game antena email
STORAGE_ACCESS_KEY =
STORAGE_SECRET_KEY =
BUCKET_REGION =
BUCKET_NAME =