PORT = YOUR SERVER'S PORT
DB_HOST = THIS WILL BE THE DATABASE CONTAINER'S NAME. THE IP OF THAT CONTAINER WILL BE USED AS HOST
DB_PORT = YOUR DATABASE CONTAINER'S MAPPED PORT
DB_USER = YOUR POSTGRES USERNAME
DB_PASSWORD = YOUR POSTGRES PASSWORD
DB_NAME = YOUR POSTGRES DATABASE NAME
SECRET_KEY = YOUR SECRET KEY (DON'T SHOW IT TO PUBLIC)
HOST = THIS SERVER'S HOST NAME
CLIENT_HOST = FRONTEND APP HOST NAME
TWITCH_CLIENT_ID = TWITCH APP CLIENT_ID
TWITCH_CLIENT_SECRET = TWITCH APP CLIENT_SECRET
AUTO_MIGRATION = AUTOMATICALLY RUN MIGRATIONS (SHOULD BE SET TO "TRUE" IN PRODUCTION)
EMAIL_SERVICE = 
EMAIL_USER = 
EMAIL_PASSWORD =